<!DOCTYPE html>
<html>
  <head>
    <title>Index page</title>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="second">Go to second page</a></li>
      </ul>
    </nav>
    <heading>
      <h2>My course</h2>
    </heading>
    <main>
      <article>
        <P>Heyy, I am Manbir Singh and i am doing computer programming course at rdp. During my high school i got exposed to coding and from that day(sorry i don't remember the date) i decided that i will pursue my carrier in this field.</P>
      </article>
    </main>
  </body>
</html>
