<!DOCTYPE html>
<html>
  <head>
    <title>Thia is my second page</title>
  </head>
<body>
  <nav>
    <ul>
      <li><a href="index">Back to main page</a></li>
      <img src="![Uploading WIN_20230918_12_30_35_Pro.jpg…]()">
    </ul>
  </nav>
<heading>
  <h2>Future plans</h2>
</heading>
<main>
  <section>
    <p>This is a fast pace course but i will manage everthing. I want to become a data scientist but after learning about html i think web developer can also be a good option. This is my first website with multiple pages but i will definitely improve my cuzz Erik sir teaching us html in a very excellent manner and i love these, in class activities cuzz we do it practically nd learn it properly if u are reading this just want to thank u :)</p>
  </section>
</main>
</body>
</html>
